<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
    <div class="historic">
        <h1>Historic Data</h1>
        <div class="form_pick">
            <form method="post" action="/historical" style="margin:auto; display:flex; gap:5%;">
              <div class="date_time_pick">
              <label for="MeterNo.">Select Date-time :</label>       
              <input class="daterange" type="text" name="daterange" size="35"/>
              </div>
                <script type="text/javascript">
                $(function() {
                  $('input[name="daterange"]').daterangepicker({
                    timePicker: true,
                    timePickerIncrement: 30,
                    locale: {
                    format: 'MM/DD/YYYY h:mm A'
                    } 
                  });
                });
                </script>
              <br>
              <br>
              <div class="meterbox">
                <label for="MeterNo.">Select Meter No. :</label>
                  <select  id="meterid" name="meter_id" type="text" placeholder ="Please select a meter">
                    <option disabled selected>Select a meter</option>
                    <option value="1">Meter 1</option>
                    <option value="2">Meter 2</option>
                    <option value="3">Meter 3</option>
                    <option value="4">Meter 4</option>
                  </select>
              </div>
        
              <input class="submit" type="submit" value="Submit">
        
            </form>
        </div>
        <div id="datatable">
            <table style="width: 100%">
                <tr>
                  <th>meterID</th>
                  <th>time_stamp</th>
                  <th>Voltage</th>
                  <th>Current</th>
                  <th>Frequency</th>
          
                </tr>
                {% for row in data %}
                <tr>
                  {% for cell in row %}
                  <td>{{ cell }}</td>
                  {% endfor %}
                </tr>
                {% endfor %}
              </table>
        </div>
    </div>
    
</body>
<style>
.historic{
    height: 300px;
    row-gap: 40px;
}
.submit{
    height: 36px;
}
.form_pick{
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;   
}
.daterange{
    height: 30px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.meterbox{
  padding: 10px;

}
#datatable{
  height: 300px;
  overflow-y: scroll;
}   
</style>
</html>